<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="utf-8">
	<title>Invy</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat | Allerta" rel="stylesheet"> <!-- traemos las 2 fuentes desde google -->
	<link rel="stylesheet" href="css/normalize.css">	
	<link rel="stylesheet" href="css/estilos.css">	
</head>
<body>
		<header id="header" class="Header"> <!-- HEADER -->
			<figure class="Logotipo"> <!-- logotipo -->
				<img src="img/logo.png" alt="logotipo de la empresa" width="186" height="60">
			</figure>			
			<nav class="nav" class="Menu"> <!-- menu -->
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Guitarras</a>
					</li>
					<li>
						<a href="">Precios</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="Portada"> <!-- portada -->
			<h1 class="Portada-titulo">Guitarras Invie</h1><!-- titulo -->
			<h3 class="Postada-slogan">Se la estrella de ROCK que siempre quisiste ser</h3><!-- slogan -->
			<button>Conoce más..</button><!-- boton -->
		</section>
		<section class="Guitarras"> <!-- guitarras -->
			<h2 class="Guitarras-titulo">Nuestras guitarras</h2><!-- Titulo -->
			<article><!-- sec 1 -->
				<img src="img/img1.svg" alt="" width="200">
				<h3 class="Guitarras-tituloA">Invi acustica</h3>
				<ol>
					<li>Estilo vintage</li>
					<li>Madera pura</li>
					<li>Estuche invisible de aluminio</li>
				</ol>

			</article>
			<article><!-- sec 2 -->
				<img src="img/img2.png" alt="" width="200">
				<h3 class="Guitarras-tituloB">Invi clasica</h3>
				<ol>
					<li>Estilo vintage</li>
					<li>Liviana</li>
					<li>Inicia tu camino como rock start</li>
				</ol>
			</article>
		</section>
<!-- <script src="js/funciones.js"></script> -->
</body>	
</html>

